{
    "name": "LevelingSystem_Fixed",
    "version_number": "0.5.2",
    "website_url": "https://www.nexusmods.com/valheim/users/169446733?tab=user+files",
    "description": "A full experience and leveling system for Valheim. Allows you to gain experience for killing monsters, bosses & gathering resources",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2105",
        "ValheimModding-Jotunn-2.11.4"
    ]
}